<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My CV </title>
    <link href="style.css">
</head>
<body>
<header>

</header>
<main>
    <h1><span class="rs">, work with RS school</span></h1>
</main>
<footer class="footer_container">
    <div class="fc_git_hub">
        <a href="https://github.com/Java-Dev-Art"><img id="img_git_hub" src="image/git_hub.png" alt="Logo GitHub" title="my link to github" width="50" height="60"></a>
    </div>
    <div class="fc_info">
        &copy;2024 - Krakow - Markouski A M
    </div>
    <div class="rs_img">
        <a href="https://app.rs.school/course/student/dashboard?course=js-fe-preschool-2024q2"><img src="image/rs_school.png" alt="link to rs school" title="link to rs school" width="50" height="0"></a>
    </div>
</footer>
</body>
</html>